DATABASE_URL=postgresql://neondb_owner:npg_jAS3aITLC5DX@ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_jAS3aITLC5DX
PGPORT=5432
PORT=3000
JWT_SECRET=a_very_secret_key_for_jwt_tokens
EMAIL_VERIFICATION_SECRET=another_secret_for_email_verification
PASSWORD_RESET_SECRET=yet_another_secret_for_password_resets
SENDGRID_API_KEY=SG.YOUR_SENDGRID_API_KEY_HERE
SENDGRID_SENDER_EMAIL=noreply@yourdomain.com
SENDGRID_SENDER_NAME=AetherFlow Support
APP_BASE_URL=http://localhost:3000